<?php

// 指定文字で分割する

$str_2 = "指定文字列で、分割する";

// 配列で返る
echo "<pre>";
echo explode("、", $str_2);
echo "</pre>";

// 正規表現
// 文字かどうか
// 数字かどうか
// 郵便番号
// メールアドレス

$str_3 = "特定の文字列が含まれているか確認する";
echo preg_match("/文字列/", $str_3);

// 指定文字列から文字列を取得する

echo substr("あいう", 2);
echo mb_substr("かきくけこ", 2);